EmployeeManagementSystem
в”‚
в”њв”Ђв”Ђ EMS.Web
в”‚   в”њв”Ђв”Ђ Areas
в”‚   в”‚   в”њв”Ђв”Ђ Admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Views
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Models
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Employee
в”‚   в”‚       в”њв”Ђв”Ђ Controllers
в”‚   в”‚       в”њв”Ђв”Ђ Views
в”‚   в”‚       в””в”Ђв”Ђ Models
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ wwwroot
в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в””в”Ђв”Ђ uploads
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Filters
в”‚   в”њв”Ђв”Ђ Middleware
в”‚   в”њв”Ђв”Ђ Helpers
в”‚   в”њв”Ђв”Ђ Hubs
в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в””в”Ђв”Ђ Program.cs
в”‚
в”њв”Ђв”Ђ EMS.Domain
в”‚   в”њв”Ђв”Ђ Entities
в”‚   в””в”Ђв”Ђ Common
в”‚
в”њв”Ђв”Ђ EMS.Application
в”‚   в”њв”Ђв”Ђ DTOs
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”њв”Ђв”Ђ Services
в”‚   в””в”Ђв”Ђ Validators
в”‚
в”њв”Ђв”Ђ EMS.Infrastructure
в”‚   в”њв”Ђв”Ђ Data
в”‚   в”њв”Ђв”Ђ Repositories
в”‚   в”њв”Ђв”Ђ RepositoriesADO
в”‚   в”њв”Ђв”Ђ Authentication
в”‚   в””в”Ђв”Ђ Cache
в”‚
в””в”Ђв”Ђ EMS.Tests
    в”њв”Ђв”Ђ UnitTests
    в””в”Ђв”Ђ IntegrationTests